*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}
body {
font-family: 'Poppins', sans-serif;


}
a {
text-decoration: none;
}
li {
list-style: none;
}/* NAVBAR STYLING STARTS */
.navbar {
width: 100%;

align-items: center;
justify-content: space-between;
background-color: #1F2235;
color: #fff;

position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding:0 5%;
  height: auto;
  display: flex;

}
.nav-links a {
color: #fff;
}
/* LOGO */
.logo {
font-size: 32px;


}
/* NAVBAR MENU */
.menu {
display: flex;
gap: 1em;
font-size: 18px;
}
.menu li:hover {
background-color: #4c9e9e;
border-radius: 5px;
transition: 0.3s ease;
}
.menu li {
padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
position: relative; 
}


/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding:20px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 100px 80px;
  background-color: #fff;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
  border-radius: 5px;
  overflow: hidden;
}

.card  img{
  display: block;
  width: 100%;
  height: auto;
}
.card  p{
text-align: center;
}
.card  section{
  width:100%;
  height: auto;
  border-top: 1px solid rgb(51, 50, 50);
  padding: 1px;
  }

  .card  section i{
  justify-content: space-around;
  width: 100px;
  font-size: 20px;
  padding: 5px;
    }
    .card  section div{
      margin-left: 1px;
      background-color: blue;
       }
footer
{
  background-color: rgb(8, 8, 8);
  display: flex;
  flex-wrap: wrap;
  height: 40px;
  color: #fff;
  padding: 10px;
  justify-content: space-around;
}
footer i
{
padding: 1px 20px;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
}

/* ending blog */

/* starting title */
.containt
{
  float: left;
  width: 70%;
  padding:20px 10px;
}
.containttwo
{

  float: left;
  width: 30%;
  padding:20px 10px;

}

.containttwo img
{
width: 90px;
height: 50px;

}

.containttwo .one
{
width: 90px;
height: 50px;
background-color: darkmagenta;

}

.containttwo .card  section i{
  justify-content: space-around;
  width: 50px;
  font-size: 20px;
  padding: 5px;
    }
    .containt .card  img
{
 width: 100%;
 height: 300px;
}

.containt input
{
  margin-top: 10px;
 width: 100%;
 height: 50px;
 border-radius: 10px;
 border: 1px solid rgb(95, 92, 92);
 padding: 5px;
}
.containt textarea
{
  margin-top: 10px;
 width: 100%;
 height: 70px;
 border-radius: 5px;
 border: 1px solid rgb(95, 92, 92);
 padding: 5px;
}

.containt button
{
 margin: 5px;
 background-color: rgb(99, 99, 145);
 width: 100%;
 height: 50px;
 font-size: 20px;
 color: cornsilk;
 border-radius: 5px;
}
